# ScreenDisplayLib

./: .gitignore  README.md
ScreenDisplayLib/: ScreenDisplayLib.sln
ScreenDisplayLib/ScreenDisplayLib/: AssemblyInfo.cpp  FFmpeg-X86-Debug.props  LEDScreen.cpp  LEDScreen.h  Media.cpp  Media.h  MediaManager.cpp  MediaManager.h  ReadMe.txt  SDL2-X86-Debug.props  ScreenDisplayLib.cpp  ScreenDisplayLib.h  ScreenDisplayLib.vcxproj  ScreenDisplayLib.vcxproj.filters  ScreenMedia.cpp  ScreenMedia.h  Stdafx.cpp
ScreenDisplayLib/ffmpeg/include/libavcodec/: avcodec.h
ScreenDisplayLib/ffmpeg/include/libavdevice/: version.h
ScreenDisplayLib/ffmpeg/include/libavutil/: ffversion.h
ScreenDisplayLib/ffmpeg/lib/: avcodec-57.def  avformat-57.def  avutil-55.def
