<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../sdl2/include;../ffmpeg/include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../sdl2/lib;../ffmpeg/lib;</AdditionalLibraryDirectories>
      <AdditionalDependencies>../ffmpeg/lib/avcodec.lib;../ffmpeg/lib/avformat.lib;../ffmpeg/lib/avutil.lib;../ffmpeg/lib/avdevice.lib;../ffmpeg/lib/avfilter.lib;../ffmpeg/lib/postproc.lib;../ffmpeg/lib/swresample.lib;../ffmpeg/lib/swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>